<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="top">
            <div class="left">
                <span>小米官网</span>
                <span>小米商城</span>
                <span>MIUI</span>
                <span>云服务</span>
                <span>天星数科</span>
                <span>有品</span>
                <span>小爱开放平台</span>
                <span>资质证照</span>
                <span>协议规则</span>
                <span>下载app</span>
                <span>Select Location</span>
            </div>
            <div class="right">
                <span>登录</span>
                <span>注册</span>
                <span>消息通知</span>
                <span>购物车（0）</span>
            </div>
        </div>
    </header>
    <div class="nav">
        <img src="" alt="">
        <div class="list">
            <span>全部商品分类</span>
            <span>Xiaomi手机</span>
            <span>Redmi手机</span>
            <span>电视</span>
            <span>笔记本</span>
            <span>平板</span>
            <span>家电</span>
            <span>路由器</span>
            <span>服务中心</span>
            <span>社区</span>
        </div>
        <div class="inp">
            <input type="text" placeholder="电视">
            <button>搜索</button>
        </div>
    </div>
    <div class="mbx">
        首页
        <span style="margin: auto 5px;">/</span>
        全部商品分类
    </div>
    <div class="box">
        <h4 style="color: #ff6a00;margin: 20px;">手机</h4>
        <div class="list">
            <div class="li">
                <img src="" alt="">
                <p>Xiaomi MIX系列</p>
            </div>
            <div class="li">
                <img src="" alt="">
                <p>Xiaomi MIX系列</p>
            </div>
            <div class="li">
                <img src="" alt="">
                <p>Xiaomi MIX系列</p>
            </div>
            <div class="li">
                <img src="" alt="">
                <p>Xiaomi MIX系列</p>
            </div>
            <div class="li">
                <img src="" alt="">
                <p>Xiaomi MIX系列</p>
            </div>
            <div class="li">
                <img src="" alt="">
                <p>Xiaomi MIX系列</p>
            </div>
        </div>
    </div>
    <div class="box">
        <h4 style="color: #ff6a00;margin: 20px;">电视</h4>
        <div class="list">
            <div class="li">
                <img src="" alt="">
                <p>Xiaomi MIX系列</p>
            </div>
            <div class="li">
                <img src="" alt="">
                <p>Xiaomi MIX系列</p>
            </div>
            <div class="li">
                <img src="" alt="">
                <p>Xiaomi MIX系列</p>
            </div>
            <div class="li">
                <img src="" alt="">
                <p>Xiaomi MIX系列</p>
            </div>
            <div class="li">
                <img src="" alt="">
                <p>Xiaomi MIX系列</p>
            </div>
            <div class="li">
                <img src="" alt="">
                <p>Xiaomi MIX系列</p>
            </div>
        </div>
    </div>
    <div class="box">
        <h4 style="color: #ff6a00;margin: 20px;">家电</h4>
        <div class="list">
            <div class="li">
                <img src="" alt="">
                <p>Xiaomi MIX系列</p>
            </div>
            <div class="li">
                <img src="" alt="">
                <p>Xiaomi MIX系列</p>
            </div>
            <div class="li">
                <img src="" alt="">
                <p>Xiaomi MIX系列</p>
            </div>
            <div class="li">
                <img src="" alt="">
                <p>Xiaomi MIX系列</p>
            </div>
            <div class="li">
                <img src="" alt="">
                <p>Xiaomi MIX系列</p>
            </div>
            <div class="li">
                <img src="" alt="">
                <p>Xiaomi MIX系列</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="tab">
            <div class="li">
                <img src="" alt="">
                <p>手机app</p>
            </div>
            <div class="li">
                <img src="" alt="">
                <p>个人中心</p>
            </div>
            <div class="li">
                <img src="" alt="">
                <p>人工客服</p>
            </div>
            <div class="li">
                <img src="" alt="">
                <p>购物车</p>
            </div>
        </div>
    </footer>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .top {
        width: 100%;
        line-height: 50px;
        height: 50px;
        background-color: #333333;
        color: #b0b0b0;
        display: flex;
        justify-content: space-between;
        padding: 0 80px;
        box-sizing: border-box;
    }

    .top span {
        margin: auto 5px;
    }

    .top span:hover {
        color: #fff;
    }

    .nav {
        width: 100%;
        height: 80px;
        line-height: 80px;
        align-items: center;
        display: flex;
        justify-content: space-around;
        background-color: #fff;
        padding: 0 80px;
        box-sizing: border-box;
    }

    .nav img {
        width: 60px;
        height: 60px;
    }

    .nav .list {
        width: 55%;
        display: flex;
        /* justify-content: space-around; */
        color: #000;
    }

    .nav .list span {
        margin: auto 10px;
    }

    .nav .list span:hover {
        color: #c00;
    }

    .nav .inp input {
        width: 250px;
        height: 35px;
        border-radius: 5px;
        border: 1px solid #ccc;
        padding-left: 10px;
        box-sizing: border-nav;
        margin: 0;
    }

    .nav .inp button {
        width: 50px;
        height: 35px;
        background-color: #fff;
        border: 1px solid #ccc;
        margin: 0;
    }

    .mbx {
        width: 100%;
        height: 50px;
        line-height: 50px;
        color: #989898;
        background-color: #f5f5f5;
        padding: 0 80px;
        box-sizing: border-box;
    }

    .box {
        width: 100%;
        padding: 0 80px;
        box-sizing: border-box;
    }

    .box .list {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    .box .list .li {
        width: 19%;
        height: 200px;
        align-items: center;
        /* line-height: 200px; */
        border: 1px solid #ccc;
        text-align: center;
        margin: 0;
    }

    .box .list .li img {
        width: 60px;
        height: 60px;
    }

    footer {
        position: fixed;
        right: 0;
        bottom: 100px;
    }

    footer .li {
        width: 80px;
        height: 80px;
        background-color: #fff;
        border: 1px solid #ccc;
        text-align: center;
        margin: 0;
    }

    footer .li img {
        width: 50px;
        height: 50px;
    }
</style>

</html>