<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="box">
        <div class="left" id="left">

        </div>
        <div class="right">
            <p id="luck">幸运儿</p>
            <div class="btn">
                <button id="dx" onclick="dx()">单人</button>
                <button id="sx" onclick="sx()">双人</button>
                <button id="man" onclick="man()">男生</button>
                <button id="woman" onclick="woman()">女生</button>

            </div>
        </div>
    </div>

    <script>
        let arr = [
            { name: '张三', sex: '男' },
            { name: '李四', sex: '男' },
            { name: '王五', sex: '女' },
            { name: '赵六', sex: '女' },
            { name: '小七', sex: '男' },
            { name: '老八', sex: '男' },
            { name: '九九', sex: '女' },
            { name: '老六', sex: '女' },
            { name: '阿七', sex: '男' },
            { name: '十一', sex: '男' },
            { name: '十二', sex: '男' },
            { name: '十三', sex: '女' },
            { name: '十四', sex: '男' },
            { name: '十五', sex: '男' },
            { name: '十六', sex: '女' },
        ]
        let name = document.getElementById('left')
        let luck = document.getElementById('luck')
        arr.forEach(ele => {
            name.innerHTML += `
            <div class="li">
                ${ele.name}
            </div>
            `
        })
        function dx() {
            var bid = document.getElementById('dx')
            if (bid.innerText == '单人') {
                bid.innerText = '停止'
                bid.style.background = '#c00'
                name.classList.add('name')
            } else {
                bid.innerText = '单人'
                bid.style.background = '#00ffff'
                name.classList.remove('name')
            }
            if (bid.innerText == '停止') {
                mytime = setInterval(function () {
                    var i = Math.floor(Math.random() * arr.length)
                    luck.innerText = arr[i].name
                }, 200)
            } else {
                clearInterval(mytime)
            }
        }
        function sx() {
            var bid = document.getElementById('sx')
            if (bid.innerText == '双人') {
                bid.innerText = '停止'
                bid.style.background = '#c00'
                name.classList.add('name')
            } else {
                bid.innerText = '双人'
                bid.style.background = '#00ffff'
                name.classList.remove('name')
            }
            if (bid.innerText == '停止') {
                mytime = setInterval(function () {
                    var i = Math.floor(Math.random() * arr.length)
                    var e = Math.floor(Math.random() * arr.length)
                    luck.innerText = arr[i].name + ',' + arr[e].name
                }, 200)
            } else {
                clearInterval(mytime)
            }
        }
        function man() {
            var bid = document.getElementById('man')
            if (bid.innerText == '男生') {
                bid.innerText = '停止'
                bid.style.background = '#c00'
                name.classList.add('name')
            } else {
                bid.innerText = '男生'
                bid.style.background = '#00ffff'
                name.classList.remove('name')
            }
            if (bid.innerText == '停止') {
                mytime = setInterval(function () {
                    let list = arr.filter(ele => ele.sex == '男')
                    var i = Math.floor(Math.random() * list.length)
                    luck.innerText = list[i].name
                }, 200)
            } else {
                clearInterval(mytime)
            }
        }
        function woman() {
            var bid = document.getElementById('woman')
            if (bid.innerText == '女生') {
                bid.innerText = '停止'
                bid.style.background = '#c00'
                name.classList.add('name')
            } else {
                bid.innerText = '女生'
                bid.style.background = '#00ffff'
                name.classList.remove('name')
            }
            if (bid.innerText == '停止') {
                mytime = setInterval(function () {
                    let list = arr.filter(ele => ele.sex == '女')
                    var i = Math.floor(Math.random() * list.length)
                    luck.innerText = list[i].name
                }, 200)
            } else {
                clearInterval(mytime)
            }
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 100%;
            height: 100vh;
            padding: 100px 0;
            box-sizing: border-box;
            display: flex;
            background: url(https://csdnimg.cn/release/blogv2/dist/pc/themesSkin/skin-whitemove/images/bg.gif);
        }

        .left {
            width: 50%;
            display: flex;
            flex-wrap: wrap;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-image:
                linear-gradient(90deg,
                    rgb(255, 167, 69),
                    rgb(254, 134, 159),
                    rgb(239, 122, 200),
                    rgb(160, 131, 237),
                    rgb(67, 174, 255),
                    rgb(160, 131, 237),
                    rgb(239, 122, 200),
                    rgb(254, 134, 159),
                    rgb(255, 167, 69));
            background-size: 200%;
        }

        .name {
            animation: streamer 2s linear infinite
        }

        @keyframes streamer {
            0% {
                background-position: 0%;
            }

            100% {
                background-position: 200%;
            }
        }

        .left .li {
            width: 18%;
            height: 30px;
        }

        .right {
            width: 50%;
            align-items: center;
        }

        .btn button {
            width: 80px;
            height: 30px;
            background: aqua;
            border: 0;
            border-radius: 5px;
        }

        #luck {
            color: #fff;
        }
    </style>
</body>

</html>